{
  "name": "remed-diagnostic-system",
  "version": "1.0.0",
  "description": "Reme-D Technical Issue Reporting & Diagnostic Workflow System",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && node index.js",
    "client": "cd client && npm run dev",
    "setup": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
